In [2]:
# Change the directory to same as our csv files
import os
os.chdir('D:\Cyclist case study\excel files')

In [3]:
# import libraries
import pandas as pd
import numpy as np

In [4]:
# import all the last 12 months data
df5=pd.read_csv(r'202105-divvy-tripdata.csv')
df5.head()

,Column1,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Unnamed: 13
0,C809ED75D6160B2A,electric_bike,5/30/2021 11:58,5/30/2021 12:10,NaN,NaN,NaN,NaN,41.90,-87.63,41.89,-87.61,casual,NaN
1,DD59FDCE0ACACAF3,electric_bike,5/30/2021 11:29,5/30/2021 12:14,NaN,NaN,NaN,NaN,41.88,-87.62,41.79,-87.58,casual,NaN
2,0AB83CB88C43EFC2,electric_bike,5/30/2021 14:24,5/30/2021 14:25,NaN,NaN,NaN,NaN,41.92,-87.70,41.92,-87.70,casual,NaN
3,7881AC6D39110C60,electric_bike,5/30/2021 14:25,5/30/2021 14:41,NaN,NaN,NaN,NaN,41.92,-87.70,41.94,-87.69,casual,NaN
4,853FA701B4582BAF,electric_bike,5/30/2021 18:15,5/30/2021 18:22,NaN,NaN,NaN,NaN,41.94,-87.69,41.94,-87.70,casual,NaN

In [5]:
# change the name of column 1 into ride_id
df5.rename(columns={'Column1':'ride_id'},inplace=True)

In [6]:
# drop the column named unnamed
df5 = df5.loc[:, ~df5.columns.str.contains('^Unnamed')]
df5.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C809ED75D6160B2A,electric_bike,5/30/2021 11:58,5/30/2021 12:10,NaN,NaN,NaN,NaN,41.90,-87.63,41.89,-87.61,casual
1,DD59FDCE0ACACAF3,electric_bike,5/30/2021 11:29,5/30/2021 12:14,NaN,NaN,NaN,NaN,41.88,-87.62,41.79,-87.58,casual
2,0AB83CB88C43EFC2,electric_bike,5/30/2021 14:24,5/30/2021 14:25,NaN,NaN,NaN,NaN,41.92,-87.70,41.92,-87.70,casual
3,7881AC6D39110C60,electric_bike,5/30/2021 14:25,5/30/2021 14:41,NaN,NaN,NaN,NaN,41.92,-87.70,41.94,-87.69,casual
4,853FA701B4582BAF,electric_bike,5/30/2021 18:15,5/30/2021 18:22,NaN,NaN,NaN,NaN,41.94,-87.69,41.94,-87.70,casual

In [43]:
# Drop the unnecessary columns
df5=df5.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df5

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,C809ED75D6160B2A,electric_bike,5/30/2021 11:58,5/30/2021 12:10,NaN,NaN,NaN,NaN,casual
1,DD59FDCE0ACACAF3,electric_bike,5/30/2021 11:29,5/30/2021 12:14,NaN,NaN,NaN,NaN,casual
2,0AB83CB88C43EFC2,electric_bike,5/30/2021 14:24,5/30/2021 14:25,NaN,NaN,NaN,NaN,casual
3,7881AC6D39110C60,electric_bike,5/30/2021 14:25,5/30/2021 14:41,NaN,NaN,NaN,NaN,casual
4,853FA701B4582BAF,electric_bike,5/30/2021 18:15,5/30/2021 18:22,NaN,NaN,NaN,NaN,casual
...,...,...,...,...,...,...,...,...,...
531628,EF56D7D1D612AC11,electric_bike,5/20/2021 16:32,5/20/2021 16:35,Blackstone Ave & Hyde Park Blvd,13398,NaN,NaN,member
531629,745191CB9F21DE3C,classic_bike,5/29/2021 16:40,5/29/2021 17:22,Sheridan Rd & Montrose Ave,TA1307000107,Michigan Ave & Oak St,13042,casual
531630,428575BAA5356BFF,electric_bike,5/31/2021 14:24,5/31/2021 14:31,Sheridan Rd & Montrose Ave,TA1307000107,NaN,NaN,member
531631,FC8A4A7AB7249662,electric_bike,5/25/2021 16:01,5/25/2021 16:07,Sheridan Rd & Montrose Ave,TA1307000107,NaN,NaN,member
531632,E873B8AA3EE84678,docked_bike,5/12/2021 12:22,5/12/2021 12:30,Sheridan Rd & Montrose Ave,TA1307000107,Clark St & Grace St,TA1307000127,casual

In [7]:
df6=pd.read_csv(r'202106-divvy-tripdata.csv')
df6.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,99FEC93BA843FB20,electric_bike,2021-06-13 14:31:28,2021-06-13 14:34:11,NaN,NaN,NaN,NaN,41.80,-87.59,41.80,-87.60,member
1,06048DCFC8520CAF,electric_bike,2021-06-04 11:18:02,2021-06-04 11:24:19,NaN,NaN,NaN,NaN,41.79,-87.59,41.80,-87.60,member
2,9598066F68045DF2,electric_bike,2021-06-04 09:49:35,2021-06-04 09:55:34,NaN,NaN,NaN,NaN,41.80,-87.60,41.79,-87.59,member
3,B03C0FE48C412214,electric_bike,2021-06-03 19:56:05,2021-06-03 20:21:55,NaN,NaN,NaN,NaN,41.78,-87.58,41.80,-87.60,member
4,B9EEA89F8FEE73B7,electric_bike,2021-06-04 14:05:51,2021-06-04 14:09:59,NaN,NaN,NaN,NaN,41.80,-87.59,41.79,-87.59,member

In [8]:
# Drop the unnecessary columns
df6=df6.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df6.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,99FEC93BA843FB20,electric_bike,2021-06-13 14:31:28,2021-06-13 14:34:11,NaN,NaN,NaN,NaN,member
1,06048DCFC8520CAF,electric_bike,2021-06-04 11:18:02,2021-06-04 11:24:19,NaN,NaN,NaN,NaN,member
2,9598066F68045DF2,electric_bike,2021-06-04 09:49:35,2021-06-04 09:55:34,NaN,NaN,NaN,NaN,member
3,B03C0FE48C412214,electric_bike,2021-06-03 19:56:05,2021-06-03 20:21:55,NaN,NaN,NaN,NaN,member
4,B9EEA89F8FEE73B7,electric_bike,2021-06-04 14:05:51,2021-06-04 14:09:59,NaN,NaN,NaN,NaN,member

In [9]:
df7=pd.read_csv(r'202107-divvy-tripdata.csv')
df7.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0A1B623926EF4E16,docked_bike,2021-07-02 14:44:36,2021-07-02 15:19:58,Michigan Ave & Washington St,13001,Halsted St & North Branch St,KA1504000117,41.883984,-87.624684,41.899368,-87.648480,casual
1,B2D5583A5A5E76EE,classic_bike,2021-07-07 16:57:42,2021-07-07 17:16:09,California Ave & Cortez St,17660,Wood St & Hubbard St,13432,41.900363,-87.696704,41.889899,-87.671473,casual
2,6F264597DDBF427A,classic_bike,2021-07-25 11:30:55,2021-07-25 11:48:45,Wabash Ave & 16th St,SL-012,Rush St & Hubbard St,KA1503000044,41.860384,-87.625813,41.890173,-87.626185,member
3,379B58EAB20E8AA5,classic_bike,2021-07-08 22:08:30,2021-07-08 22:23:32,California Ave & Cortez St,17660,Carpenter St & Huron St,13196,41.900363,-87.696704,41.894556,-87.653449,member
4,6615C1E4EB08E8FB,electric_bike,2021-07-28 16:08:06,2021-07-28 16:27:09,California Ave & Cortez St,17660,Elizabeth (May) St & Fulton St,13197,41.900350,-87.696682,41.886593,-87.658387,casual

In [10]:
# Drop the unnecessary columns
df7=df7.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df7.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,0A1B623926EF4E16,docked_bike,2021-07-02 14:44:36,2021-07-02 15:19:58,Michigan Ave & Washington St,13001,Halsted St & North Branch St,KA1504000117,casual
1,B2D5583A5A5E76EE,classic_bike,2021-07-07 16:57:42,2021-07-07 17:16:09,California Ave & Cortez St,17660,Wood St & Hubbard St,13432,casual
2,6F264597DDBF427A,classic_bike,2021-07-25 11:30:55,2021-07-25 11:48:45,Wabash Ave & 16th St,SL-012,Rush St & Hubbard St,KA1503000044,member
3,379B58EAB20E8AA5,classic_bike,2021-07-08 22:08:30,2021-07-08 22:23:32,California Ave & Cortez St,17660,Carpenter St & Huron St,13196,member
4,6615C1E4EB08E8FB,electric_bike,2021-07-28 16:08:06,2021-07-28 16:27:09,California Ave & Cortez St,17660,Elizabeth (May) St & Fulton St,13197,casual

In [11]:
df8=pd.read_csv(r'202108-divvy-tripdata.csv')
df8.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,99103BB87CC6C1BB,electric_bike,2021-08-10 17:15:49,2021-08-10 17:22:44,NaN,NaN,NaN,NaN,41.77,-87.68,41.77,-87.68,member
1,EAFCCCFB0A3FC5A1,electric_bike,2021-08-10 17:23:14,2021-08-10 17:39:24,NaN,NaN,NaN,NaN,41.77,-87.68,41.77,-87.63,member
2,9EF4F46C57AD234D,electric_bike,2021-08-21 02:34:23,2021-08-21 02:50:36,NaN,NaN,NaN,NaN,41.95,-87.65,41.97,-87.66,member
3,5834D3208BFAF1DA,electric_bike,2021-08-21 06:52:55,2021-08-21 07:08:13,NaN,NaN,NaN,NaN,41.97,-87.67,41.95,-87.65,member
4,CD825CB87ED1D096,electric_bike,2021-08-19 11:55:29,2021-08-19 12:04:11,NaN,NaN,NaN,NaN,41.79,-87.60,41.77,-87.62,member

In [12]:
# Drop the unnecessary columns
df8=df8.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df8.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,99103BB87CC6C1BB,electric_bike,2021-08-10 17:15:49,2021-08-10 17:22:44,NaN,NaN,NaN,NaN,member
1,EAFCCCFB0A3FC5A1,electric_bike,2021-08-10 17:23:14,2021-08-10 17:39:24,NaN,NaN,NaN,NaN,member
2,9EF4F46C57AD234D,electric_bike,2021-08-21 02:34:23,2021-08-21 02:50:36,NaN,NaN,NaN,NaN,member
3,5834D3208BFAF1DA,electric_bike,2021-08-21 06:52:55,2021-08-21 07:08:13,NaN,NaN,NaN,NaN,member
4,CD825CB87ED1D096,electric_bike,2021-08-19 11:55:29,2021-08-19 12:04:11,NaN,NaN,NaN,NaN,member

In [13]:
df9=pd.read_csv(r'202109-divvy-tripdata.csv')
df9.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,NaN,NaN,NaN,NaN,41.89,-87.68,41.89,-87.67,casual
1,F930E2C6872D6B32,electric_bike,2021-09-28 14:24:51,2021-09-28 14:40:05,NaN,NaN,NaN,NaN,41.94,-87.64,41.98,-87.67,casual
2,6EF72137900BB910,electric_bike,2021-09-28 00:20:16,2021-09-28 00:23:57,NaN,NaN,NaN,NaN,41.81,-87.72,41.80,-87.72,casual
3,78D1DE133B3DBF55,electric_bike,2021-09-28 14:51:17,2021-09-28 15:00:06,NaN,NaN,NaN,NaN,41.80,-87.72,41.81,-87.72,casual
4,E03D4ACDCAEF6E00,electric_bike,2021-09-28 09:53:12,2021-09-28 10:03:44,NaN,NaN,NaN,NaN,41.88,-87.74,41.88,-87.71,casual

In [14]:
# Drop the unnecessary columns
df9=df9.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df9.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,NaN,NaN,NaN,NaN,casual
1,F930E2C6872D6B32,electric_bike,2021-09-28 14:24:51,2021-09-28 14:40:05,NaN,NaN,NaN,NaN,casual
2,6EF72137900BB910,electric_bike,2021-09-28 00:20:16,2021-09-28 00:23:57,NaN,NaN,NaN,NaN,casual
3,78D1DE133B3DBF55,electric_bike,2021-09-28 14:51:17,2021-09-28 15:00:06,NaN,NaN,NaN,NaN,casual
4,E03D4ACDCAEF6E00,electric_bike,2021-09-28 09:53:12,2021-09-28 10:03:44,NaN,NaN,NaN,NaN,casual

In [15]:
df10=pd.read_csv(r'202110-divvy-tripdata.csv')
df10.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,41.889186,-87.638495,41.89,-87.63,member
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,NaN,NaN,41.930000,-87.700000,41.93,-87.71,member
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,NaN,NaN,NaN,NaN,41.920000,-87.700000,41.94,-87.72,member
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,NaN,NaN,NaN,NaN,41.920000,-87.690000,41.92,-87.69,member
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,NaN,NaN,NaN,NaN,41.890000,-87.710000,41.89,-87.69,member

In [16]:
# Drop the unnecessary columns
df10=df10.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df10.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,member
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,NaN,NaN,member
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,NaN,NaN,NaN,NaN,member
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,NaN,NaN,NaN,NaN,member
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,NaN,NaN,NaN,NaN,member

In [17]:
df11=pd.read_csv(r'202111-divvy-tripdata.csv')
df11.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,NaN,NaN,NaN,NaN,41.93,-87.72,41.96,-87.73,casual
1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,NaN,NaN,NaN,NaN,41.96,-87.70,41.92,-87.70,casual
2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,NaN,NaN,NaN,NaN,41.96,-87.70,41.96,-87.70,casual
3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,NaN,NaN,NaN,NaN,41.94,-87.79,41.93,-87.79,casual
4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,NaN,NaN,NaN,NaN,41.90,-87.63,41.88,-87.62,casual

In [18]:
# Drop the unnecessary columns
df11=df11.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df11.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,NaN,NaN,NaN,NaN,casual
1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,NaN,NaN,NaN,NaN,casual
2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,NaN,NaN,NaN,NaN,casual
3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,NaN,NaN,NaN,NaN,casual
4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,NaN,NaN,NaN,NaN,casual

In [19]:
df12=pd.read_csv(r'202112-divvy-tripdata.csv')
df12.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,46F8167220E4431F,electric_bike,2021-12-07 15:06:07,2021-12-07 15:13:42,Laflin St & Cullerton St,13307,Morgan St & Polk St,TA1307000130,41.854833,-87.663660,41.871969,-87.650965,member
1,73A77762838B32FD,electric_bike,2021-12-11 03:43:29,2021-12-11 04:10:23,LaSalle Dr & Huron St,KP1705001026,Clarendon Ave & Leland Ave,TA1307000119,41.894405,-87.632331,41.967968,-87.650001,casual
2,4CF42452054F59C5,electric_bike,2021-12-15 23:10:28,2021-12-15 23:23:14,Halsted St & North Branch St,KA1504000117,Broadway & Barry Ave,13137,41.899357,-87.648522,41.937582,-87.644098,member
3,3278BA87BF698339,classic_bike,2021-12-26 16:16:10,2021-12-26 16:30:53,Halsted St & North Branch St,KA1504000117,LaSalle Dr & Huron St,KP1705001026,41.899390,-87.648545,41.894877,-87.632326,member
4,6FF54232576A3B73,electric_bike,2021-12-30 11:31:05,2021-12-30 11:51:21,Leavitt St & Chicago Ave,18058,Clark St & Drummond Pl,TA1307000142,41.895579,-87.682024,41.931248,-87.644336,member

In [20]:
# Drop the unnecessary columns
df12=df12.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df12.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,46F8167220E4431F,electric_bike,2021-12-07 15:06:07,2021-12-07 15:13:42,Laflin St & Cullerton St,13307,Morgan St & Polk St,TA1307000130,member
1,73A77762838B32FD,electric_bike,2021-12-11 03:43:29,2021-12-11 04:10:23,LaSalle Dr & Huron St,KP1705001026,Clarendon Ave & Leland Ave,TA1307000119,casual
2,4CF42452054F59C5,electric_bike,2021-12-15 23:10:28,2021-12-15 23:23:14,Halsted St & North Branch St,KA1504000117,Broadway & Barry Ave,13137,member
3,3278BA87BF698339,classic_bike,2021-12-26 16:16:10,2021-12-26 16:30:53,Halsted St & North Branch St,KA1504000117,LaSalle Dr & Huron St,KP1705001026,member
4,6FF54232576A3B73,electric_bike,2021-12-30 11:31:05,2021-12-30 11:51:21,Leavitt St & Chicago Ave,18058,Clark St & Drummond Pl,TA1307000142,member

In [21]:
df1=pd.read_csv(r'202201-divvy-tripdata.csv')

In [22]:
# Drop the unnecessary columns
df1=df1.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df1.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,casual
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,casual
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,member
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,casual
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,member

In [23]:
df2=pd.read_csv(r'202202-divvy-tripdata.csv')

In [24]:
# Drop the unnecessary columns
df2=df2.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df2.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,E1E065E7ED285C02,classic_bike,2022-02-19 18:08:41,2022-02-19 18:23:56,State St & Randolph St,TA1305000029,Clark St & Lincoln Ave,13179,member
1,1602DCDC5B30FFE3,classic_bike,2022-02-20 17:41:30,2022-02-20 17:45:56,Halsted St & Wrightwood Ave,TA1309000061,Southport Ave & Wrightwood Ave,TA1307000113,member
2,BE7DD2AF4B55C4AF,classic_bike,2022-02-25 18:55:56,2022-02-25 19:09:34,State St & Randolph St,TA1305000029,Canal St & Adams St,13011,member
3,A1789BDF844412BE,classic_bike,2022-02-14 11:57:03,2022-02-14 12:04:00,Southport Ave & Waveland Ave,13235,Broadway & Sheridan Rd,13323,member
4,07DE78092C62F7B3,classic_bike,2022-02-16 05:36:06,2022-02-16 05:39:00,State St & Randolph St,TA1305000029,Franklin St & Lake St,TA1307000111,member

In [25]:
df3=pd.read_csv(r'202203-divvy-tripdata.csv')

In [26]:
# Drop the unnecessary columns 
df3=df3.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df3.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,47EC0A7F82E65D52,classic_bike,2022-03-21 13:45:01,2022-03-21 13:51:18,Wabash Ave & Wacker Pl,TA1307000131,Kingsbury St & Kinzie St,KA1503000043,member
1,8494861979B0F477,electric_bike,2022-03-16 09:37:16,2022-03-16 09:43:34,Michigan Ave & Oak St,13042,Orleans St & Chestnut St (NEXT Apts),620,member
2,EFE527AF80B66109,classic_bike,2022-03-23 19:52:02,2022-03-23 19:54:48,Broadway & Berwyn Ave,13109,Broadway & Ridge Ave,15578,member
3,9F446FD9DEE3F389,classic_bike,2022-03-01 19:12:26,2022-03-01 19:22:14,Wabash Ave & Wacker Pl,TA1307000131,Franklin St & Jackson Blvd,TA1305000025,member
4,431128AD9AFFEDC0,classic_bike,2022-03-21 18:37:01,2022-03-21 19:19:11,DuSable Lake Shore Dr & North Blvd,LF-005,Loomis St & Jackson Blvd,13206,member

In [27]:
df4=pd.read_csv(r'202204-divvy-tripdata.csv')

In [28]:
# Drop the unnecessary columns
df4=df4.drop(['start_lat','start_lng','end_lat','end_lng'],axis=1)
df4.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,3564070EEFD12711,electric_bike,2022-04-06 17:42:48,2022-04-06 17:54:36,Paulina St & Howard St,515,University Library (NU),605,member
1,0B820C7FCF22F489,classic_bike,2022-04-24 19:23:07,2022-04-24 19:43:17,Wentworth Ave & Cermak Rd,13075,Green St & Madison St,TA1307000120,member
2,89EEEE32293F07FF,classic_bike,2022-04-20 19:29:08,2022-04-20 19:35:16,Halsted St & Polk St,TA1307000121,Green St & Madison St,TA1307000120,member
3,84D4751AEB31888D,classic_bike,2022-04-22 21:14:06,2022-04-22 21:23:29,Wentworth Ave & Cermak Rd,13075,Delano Ct & Roosevelt Rd,KA1706005007,casual
4,5664BCF0D1DE7A8B,electric_bike,2022-04-16 15:56:30,2022-04-16 16:02:11,Halsted St & Polk St,TA1307000121,Clinton St & Madison St,TA1305000032,member

In [44]:
# Merge all the 12 months data into one table
df=pd.concat([df5,df6,df7,df8,df9,df10,df11,df12,df1,df2,df3,df4])
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,C809ED75D6160B2A,electric_bike,5/30/2021 11:58,5/30/2021 12:10,NaN,NaN,NaN,NaN,casual
1,DD59FDCE0ACACAF3,electric_bike,5/30/2021 11:29,5/30/2021 12:14,NaN,NaN,NaN,NaN,casual
2,0AB83CB88C43EFC2,electric_bike,5/30/2021 14:24,5/30/2021 14:25,NaN,NaN,NaN,NaN,casual
3,7881AC6D39110C60,electric_bike,5/30/2021 14:25,5/30/2021 14:41,NaN,NaN,NaN,NaN,casual
4,853FA701B4582BAF,electric_bike,5/30/2021 18:15,5/30/2021 18:22,NaN,NaN,NaN,NaN,casual

In [45]:
# Dropping these fields again
df=df.drop(['ride_id','start_station_id','end_station_id'],axis=1)
df.head()

,rideable_type,started_at,ended_at,start_station_name,end_station_name,member_casual
0,electric_bike,5/30/2021 11:58,5/30/2021 12:10,NaN,NaN,casual
1,electric_bike,5/30/2021 11:29,5/30/2021 12:14,NaN,NaN,casual
2,electric_bike,5/30/2021 14:24,5/30/2021 14:25,NaN,NaN,casual
3,electric_bike,5/30/2021 14:25,5/30/2021 14:41,NaN,NaN,casual
4,electric_bike,5/30/2021 18:15,5/30/2021 18:22,NaN,NaN,casual

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5757551 entries, 0 to 371248
Data columns (total 6 columns):
 #   Column              Dtype
---  ------              -----
 0   rideable_type       object
 1   started_at          object
 2   ended_at            object
 3   start_station_name  object
 4   end_station_name    object
 5   member_casual       object
dtypes: object(6)
memory usage: 307.5+ MB

In [47]:
df.shape

(5757551, 6)

In [48]:
df

,rideable_type,started_at,ended_at,start_station_name,end_station_name,member_casual
0,electric_bike,5/30/2021 11:58,5/30/2021 12:10,NaN,NaN,casual
1,electric_bike,5/30/2021 11:29,5/30/2021 12:14,NaN,NaN,casual
2,electric_bike,5/30/2021 14:24,5/30/2021 14:25,NaN,NaN,casual
3,electric_bike,5/30/2021 14:25,5/30/2021 14:41,NaN,NaN,casual
4,electric_bike,5/30/2021 18:15,5/30/2021 18:22,NaN,NaN,casual
...,...,...,...,...,...,...
371244,electric_bike,2022-04-22 15:54:11,2022-04-22 16:20:59,Streeter Dr & Grand Ave,California Ave & North Ave,member
371245,electric_bike,2022-04-21 20:18:17,2022-04-21 20:46:45,Streeter Dr & Grand Ave,California Ave & North Ave,member
371246,classic_bike,2022-04-21 16:46:02,2022-04-21 17:15:05,Franklin St & Monroe St,St. Clair St & Erie St,member
371247,electric_bike,2022-04-16 13:19:44,2022-04-16 13:37:31,Ashland Ave & Blackhawk St,Southport Ave & Waveland Ave,casual
371248,electric_bike,2022-04-21 18:06:41,2022-04-21 18:11:49,Southport Ave & Clark St,Southport Ave & Waveland Ave,casual

In [49]:
# finding the null values
for col in df.columns:
    print(col,'-',np.sum(df[col].isnull()))

rideable_type - 0
started_at - 0
ended_at - 0
start_station_name - 790207
end_station_name - 843361
member_casual - 0

In [50]:
# change the datatype of started_at to datetime64
df['started_at']=df['started_at'].astype('datetime64')
df['ended_at']=df['ended_at'].astype('datetime64')

In [51]:
# find the ride duration in minutes
df['ride_duration']=(df['ended_at']-df['started_at'])/pd.Timedelta(minutes=1)
df['ride_duration']

0         12.000000
1         45.000000
2          1.000000
3         16.000000
4          7.000000
            ...
371244    26.800000
371245    28.466667
371246    29.050000
371247    17.783333
371248     5.133333
Name: ride_duration, Length: 5757551, dtype: float64

In [52]:
# finding the day of week
df['day']=df['started_at'].dt.weekday

In [53]:
df.head()

,rideable_type,started_at,ended_at,start_station_name,end_station_name,member_casual,ride_duration,day
0,electric_bike,2021-05-30 11:58:00,2021-05-30 12:10:00,NaN,NaN,casual,12.0,6
1,electric_bike,2021-05-30 11:29:00,2021-05-30 12:14:00,NaN,NaN,casual,45.0,6
2,electric_bike,2021-05-30 14:24:00,2021-05-30 14:25:00,NaN,NaN,casual,1.0,6
3,electric_bike,2021-05-30 14:25:00,2021-05-30 14:41:00,NaN,NaN,casual,16.0,6
4,electric_bike,2021-05-30 18:15:00,2021-05-30 18:22:00,NaN,NaN,casual,7.0,6

In [58]:
# converting the whole data into a csv file to import in tableau for visualisatiion 
df.to_csv(r'cyclist2.csv',index=False)

In [55]:
df.loc[df['member_casual']=='casual','ride_duration'].sum()  # Total trip duration of casual riders

79364593.66666666

In [56]:
df.loc[df['member_casual']=='member','ride_duration'].sum()  # Total trip duration of member

42340467.150000036

In [57]:
79364593.66666666/42340467.150000036 # Total trip duration of casual riders is 1.87 times the members

1.8744383094664696